#amlogic X96Air remote
#Linux Key Code translations can be found here https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
factory_code	= 0xfe010000 
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay	= 20
debug_enable 	= 1

key_begin
		0x40 116 #POWER OFF [116 = POWEROFF | 31 = SHUTDOWN MENU]
		0x18 115 #VOLUME UP
		0x10 114 #VOLUME DOWN		
		0x19 158 #EXIT
		0x16 103 #UP
		0x51 105 #LEFT
		0x13 28  #OKAY/ENTER
		0x50 106 #RIGHT
		0x1a 108 #DOWN		
		0x11 172 #HOME		
		0x4c 46  #MENU		
		0x59 168 #REWIND
		0x5a 57  #PLAY/PAUSE
		0x58 208 #FASTFORWARD
		0x47 24  #CODEC INFO (@ BUTTON) [18 = TVGUIDE | 23 = INFO | 24 = CODEC INFO | 113 = MUTE | 354 = FAVOURITES | 210 = PRINT SCREEN]
		0x01 11  #KEY_0
		0x4e 2   #KEY_1
		0x0d 3   #KEY_2
		0x0c 4   #KEY_3
		0x4a 5   #KEY_4
		0x09 6   #KEY_5
		0x08 7   #KEY_6
		0x46 8   #KEY_7
		0x05 9   #KEY_8
		0x04 10  #KEY_9
		0x42 14  #BACKSPACE [14 = BACKSPACE | 18 = TVGUIDE | 23 = INFO | 24 = CODEC INFO | 113 = MUTE | 354 = FAVOURITES | 210 = PRINT SCREEN]
		0x43 210 #SCREENSHOT (15 = TAB | 23 = INFO | 24 = CODEC INFO | 113 = MUTE | 354 = FAVOURITES | 18 = TVGUIDE | 210 = PRINT SCREEN]
key_end
#
repeat_key_begin
    0x51 105 #LEFT
    0x50 106 #RIGHT
    0x16 103 #UP
    0x1a 108 #DOWN
    0x18 104 #PAGEUP (VOL+)
    0x10 109 #PAGEDOWN (VOL-)
repeat_key_end
